<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<head>
	<title>Stratocaster</title>
	<link rel="stylesheet" type="text/css" href="strato.css">

	<script>
		
	alert("Miike guitar")
	</script>
	
</head>
<body>
<header class="cabeçalho">
		<h1 class="inicio"><a href="guitar.html">inicio</h1></a>
		<h1 class="itens-menu"><a href="superstrato.html">superstratocaster</h1></a>
		<h1 class="itens-menu"><a href="flyingv.html">flying v</h1></a>
		<h1 class="itens-menu"><a href="lespaul.html">les paul</h1></a>
		<h1 class="itens-menu"><a href="telecaster.html">telecaster</h1></a>
		<h1 class="itens-menu"><a href="semiacustica.html">semiacustica</h1></a>
</header>

<main>
		<div class="imagens-grid">
			<img src="strato1.jpg" class="img-strato">
			<img src="frusciante.jpg" class="img-strato">
			<img src="guitarristastrato.webp" class="img-strato">
		</div>

 		<div >
			
			<h2 class="titulo-strato">Stratocaster</h2>
			<p class="texto-strato">A guitarra stratocaster é um modelo famoso por seu timbre único,dispõe de
			dois captadores single coils e um hambucker tendo um timbre unico para amantes de sons mais melódicos e tranquilos como da banda red hot chili peppers.</p>
</div>


		<section>

			<h3 class="modelos">Modelos</h3>

			<ul class="img-vendas">

   				<li class="borda-img">


   					<a href="strato1"><h3 class="titulo-venda">stratocaster  eaggle branca</h3>
   					<img src="vendastrato1.webp"  class="s-venda">
   					<p class="valores">892,00 R$</p></a>

   				</li>
   				<li class="borda-img">
   					<a href="strato2"><h3 class="titulo-venda">Stratocaster tagima cinza</h3>
   					<img src="vendastrato2.jpg" class="s-venda">
   					<p class="valores">955,00 R$</p></a>
   				</li>
  				<li class="borda-img">
  					<a href="strato3"><h3 class="titulo-venda">stratocaster tagima marrom</h3>
  					<img src="vendastrato3.webp" class="s-venda">
  					<p class="valores">755,00 R$</p></a>
  				</li>
   				<li class="borda-img">
   					<a href="strato4"><h3 class="titulo-venda">Stratocaster tagima azul</h3>
   					<img src="vendastrato4.jpg" class="s-venda">
   					<p class="valores">1225,00 R$</p></a>
   				</li>
   				<li class="borda-img">
   					<a href="strato5"><h3 class="titulo-venda">Stratocaster eaggle amarela</h3>
   					<img src="vendastrato5.webp" class="s-venda">
   					<p class="valores">855,00 R$</p></a>
   				</li>
			</ul>
		</section>

	</main>

		<footer>
		<img src="rodapelogo.jpg" class="img-rodape">
	</footer>


	
</body>
</html>